# FaleMais

./: README.md
FaleMais.Api/: FaleMais.Api.sln  launchSettings.json
FaleMais.Api/FaleMais.Api/: FaleMais.Api.csproj  FaleMais.Api.http  Program.cs  appsettings.Development.json  appsettings.json  falemais.db
FaleMais.Api/FaleMais.Api/Controllers/: TariffController.cs
FaleMais.Api/FaleMais.Api/Factories/: DatabaseFactory.cs
FaleMais.Api/FaleMais.Api/Properties/: launchSettings.json
FaleMais.Api/FaleMais.Domain/Entities/: Tariff.cs
FaleMais.Api/FaleMais.Domain/Enums/: PlanType.cs
FaleMais.Api/FaleMais.Domain/Exceptions/: TariffNotFoundException.cs
FaleMais.Api/FaleMais.Domain/Interfaces/Repository/: ITariffRepository.cs
FaleMais.Api/FaleMais.Infrastructure/: FaleMais.Infrastructure.csproj
FaleMais.Api/FaleMais.Infrastructure/Repositories/: TarifaRepositorySQLite.cs  TariffRepositoryMock.cs
FaleMais.Api/FaleMais.Tests/: FaleMais.Tests.csproj
FaleMais.Api/FaleMais.Tests/Controllers/: TariffControllerTests.cs
FaleMais.Api/FaleMaisApplication/: FaleMaisApplication.csproj
FaleMais.Api/FaleMaisApplication/DTOs/Request/: CallCostRequest.cs
FaleMais.Api/FaleMaisApplication/DTOs/Response/: CallCostResponse.cs  Result.cs
FaleMais.Api/FaleMaisApplication/Services/: TariffService.cs
FaleMais.Api/FaleMaisApplication/Services/Interfaces/: ITariffService.cs
fale-mais/: .editorconfig  angular.json  package-lock.json  package.json
fale-mais/src/: custom-theme.scss  index.html
fale-mais/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
fale-mais/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts  (+1 more)
fale-mais/src/environments/: environment.ts
(+4 files in other folders)
